# e-commerce-api

./: ECommerceAPI.sln  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAppService.cs  IApplicationService.cs  IAuthEndpointService.cs  IAuthService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IRoleService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/DTOs/: Action.cs  Menu.cs  Token.cs
Core/ECommerceAPI.Application/DTOs/Basket/: CreateBasketItemRequest.cs  ListBasketItem.cs  UpdateBasketItemRequest.cs
Core/ECommerceAPI.Application/DTOs/Order/: CreateOrderRequest.cs  ListOrder.cs  UpdateOrderStatusRequest.cs
Core/ECommerceAPI.Application/DTOs/OrderItem/: ListOrderItem.cs
Core/ECommerceAPI.Application/DTOs/Role/: ListRole.cs
Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
Core/ECommerceAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  Endpoint.cs  Menu.cs  Order.cs  OrderItem.cs  Product.cs
Core/ECommerceAPI.Domain/Entities/Common/: BaseEntity.cs
Core/ECommerceAPI.Domain/Entities/Identity/: Role.cs  User.cs
Core/ECommerceAPI.Domain/Enums/: ActionType.cs  OrderStatus.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: AppService.cs  ApplicationService.cs  MailService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Migrations/: 20241019110647_mig_1.Designer.cs  20241019110647_mig_1.cs  20241028153822_mig_2.Designer.cs  20241028153822_mig_2.cs  20241028154151_mig_3.Designer.cs  20241028154151_mig_3.cs  20241202214225_mig_4.Designer.cs  20241202214225_mig_4.cs  20241220140340_mig_5.Designer.cs  20241220140340_mig_5.cs  20250116192746_mig_6.Designer.cs  20250116192746_mig_6.cs  20250118190816_mig_7.Designer.cs  20250118190816_mig_7.cs  20250119134510_mig_1.Designer.cs  20250119134510_mig_1.cs  20250119140930_mig_1.Designer.cs  20250119140930_mig_1.cs  20250123200254_mig_2.Designer.cs  20250123200254_mig_2.cs  ECommerceAPIDbContextModelSnapshot.cs
Infrastructure/ECommerceAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceAPI.Persistence/Services/: AuthEndpointService.cs  AuthService.cs  BasketService.cs  OrderService.cs  RoleService.cs  UserService.cs
Infrastructure/ECommerceAPI.SignalR/: HubRegistration.cs  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/HubService/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ECommerceAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthEndpointsController.cs  BasketsController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json
Presentation/ECommerceAPI.API/logs/: log.txt
(+121 files in other folders)
